UPSTASH_VECTOR_REST_URL="https://modern-jaybird-64978-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABgFMG1vZGVybi1qYXliaXJkLTY0OTc4LXVzMWFkbWluTURrMVpqWTNOR0l0WlRVMVlTMDBOMkU1TFdFeU1ESXRaRGd4WmpjeE9XTXlNVEZr"
QSTASH_TOKEN=eyJVc2VySUQiOiJkOGEzOGRjYS03YTlhLTRmZjMtYTNlMC03ODJmYWU1OTE4YjgiLCJQYXNzd29yZCI6Ijk3YTUyMTVlMzkwMTQ3ZTU4NzdiYmIyYTljMjFiMmYxIn0=

UPSTASH_REDIS_REST_URL="https://ready-midge-28398.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AW7uAAIjcDE4YmI2NmI0MzY1YzU0OTg4ODkwNGY1NGRjZTYzOTljYXAxMA"
